[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \
  --heartbeat-interval=300 \
  --election-timeout=3000 \
  --name {{ inventory_hostname }} \
  --cert-file=/etc/etcd/kubernetes.pem \
  --key-file=/etc/etcd/kubernetes-key.pem \
  --peer-cert-file=/etc/etcd/kubernetes.pem \
  --peer-key-file=/etc/etcd/kubernetes-key.pem \
  --trusted-ca-file=/etc/etcd/ca.pem \
  --peer-trusted-ca-file=/etc/etcd/ca.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls https://{{ vars['ansible_'~interface].ipv4.address }}:2380 \
  --listen-peer-urls https://{{ vars['ansible_'~interface].ipv4.address }}:2380 \
  --listen-client-urls https://{{ vars['ansible_'~interface].ipv4.address }}:2379,https://127.0.0.1:2379 \
  --advertise-client-urls https://{{ vars['ansible_'~interface].ipv4.address }}:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster {% for host in hostvars if hostvars[host]['etcd'] %}{% if 'ansible_'+hostvars[host].interface in hostvars[host] %}{{ host }}=https://{{ hostvars[host]['ansible_'+hostvars[host].interface].ipv4.address }}:2380{% if not loop.last %},{% endif %}{% endif %}{% endfor %}
  --initial-cluster-state {{ cluster_state }} \
  --data-dir=/srv/etcd
Restart=on-failure
RestartSec=5
Environment="ETCD_UNSUPPORTED_ARCH={{ etcd_arch }}"
IOSchedulingClass=best-effort
IOSchedulingPriority=0

[Install]
WantedBy=multi-user.target
